{
  "permissions": {
    "allow": [
      "Bash(curl -s https://docs.rs/material-colors/latest/material_colors/)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/main/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/main/src/theme.rs)",
      "Bash(curl -sL https://api.github.com/repos/Aiving/material-colors)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/lib.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/theme.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/scheme.rs)",
      "Bash(curl -s \"https://api.github.com/repos/Aiving/material-colors/contents/src\")",
      "Bash(curl -s \"https://api.github.com/repos/Aiving/material-colors/contents/src/scheme\")",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/color.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/scheme/mod.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/dynamic_color/mod.rs)",
      "Bash(curl -s \"https://api.github.com/repos/Aiving/material-colors/contents/src/dynamic_color\")",
      "Bash(curl -s https://raw.githubusercontent.com/Aiving/material-colors/master/src/dynamic_color/variant.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/theme.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/button.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/examples/styling/src/main.rs)",
      "Bash(cargo build *)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/theme/palette.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/src/application.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/space.rs)",
      "Bash(cargo run *)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/text_input.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/checkbox.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/toggler.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/slider.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/progress_bar.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/container.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/rule.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/radio.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/pick_list.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/scrollable.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/menu.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/overlay/menu.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/widget/src/helpers.rs)",
      "PowerShell(Get-Process -Name material_theme_demo -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(\"ok\")",
      "Bash(dir \"C:\\\\Rust Projects\\\\widgets\" /B)",
      "Bash(dir \"C:\\\\Rust Projects\\\\widgets\\\\src\" /B)",
      "Bash(del \"C:\\\\Rust Projects\\\\widgets\\\\Cargo.lock\")",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/clipboard.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/widget.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/shell.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/overlay.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/text.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/event.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/user_interface.rs)",
      "Bash(curl -sL \"https://api.github.com/repos/iced-rs/iced/git/trees/master?recursive=1\")",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/runtime/src/user_interface.rs)",
      "Bash(curl -s https://raw.githubusercontent.com/iced-rs/iced/master/core/src/window.rs)"
    ],
    "additionalDirectories": [
      "C:\\Rust Projects\\widgets"
    ]
  }
}
